<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Cor</title>
  <link rel="stylesheet" href="cores.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <a href="../principal/projetos/projetos.html">
    <button id="back">Voltar</button>
    </a>

    <div class="container" id="Jogo">
        <h1>🎨 Jogo da Cor</h1>
        <p class="sub">Clique no botão para gerar uma cor</p>
        <button id="color-btn">Mudar Cor</button>
        <h2 id="color">Hex aqui: #FFFFFF</h2>
    </div>

    <div class="container" id="Resultado">
        <p class="sub">A cor gerada é:</p>
        <div id="color-display"></div>
    </div>

  <script src="cores.js"></script>
</body>
</html>